<!DOCTYPE html>
<html lang="en">
  <!-- Meta Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Share/Embed Content -->
  <meta name="author" content="SF18">
<meta name="msapplication-TileColor" content="#141518">
<meta name="theme-color" content="#141518">
<meta charset="UTF-8">
<meta name="viewport" content="">
<meta name="description" content="Your platform to meet the world and everyone in between.">
<meta name="keywords" content="twixxl">
<meta property="og:title" content="" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Your platform to meet the world and everyone in between." />
<meta property="og:site_name" content="twixxl.com">  
<meta itemprop="name" content="">  
<meta property="og:image" content="https://imgur.com/i9PGame.png"/>
<meta itemprop="description" content="">  
<meta name="twitter:title" content="twixxl">  
<meta name="twitter:description" content="Your platform to meet the world and everyone in between.">  
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta charset="web-link" />
<link rel="icon" href="assets/img/New_twixxl Logo_Rounded.svg">
<link rel="shortcut icon" id="favicon" href="assets/img/New_twixxl Logo_Rounded.svg">
<link rel="icon" type="image/png" href="assets/img/New_twixxl Logo_Rounded.svg">
<link rel="icon" href="assets/img/New_twixxl Logo_Rounded.svg">
 <!-- End of Meta Tags -->
<!-- Website title -->
<title>twixxl - (@twixxl)</title>
<!-- End of website title -->

<head>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
     <div class="settings" id="settings" data-aos="zoom-out">
    <div style="padding: 1.5rem;"> 
     <div>
    <span class="closebtn" onclick="settings.style.display='none';">&times;</span>
    <h1>Settings</h1>
    <p>Configure the settings to your liking.</p>
    </div>
    <div class="theme-settings">
      <h1>Light / Dark</h1>
      <div id="darkmode" class="darkmode-switch"><label class="switch">
            <input type="checkbox" id="checkBox" name="theme" >
            <span class="slider"></span>
          </label>  <span class="recommended">Recommended</span></div> 

      </div>
      <div class="language">
              <h1>Language</h2> 
      </div>
          <div class="language">
        <div class="select-menu active">
  <div class="select-btn">
    <span class="sBtn-text">Select your language</span>
    <i class="bx bx-chevron-down"></i>
  </div>

  <ul class="options">
    <li class="option">
      <span class="option-text">English</span>
    </li>
    <li class="option">
      <span class="option-text">Arabic</span>
    </li>
    <li class="option">
      <span class="option-text">Hindi</span>
    </li>
    <li class="option">
      <span class="option-text">French</span>
    </li>
  </ul>
</div>
      </div>
    </div>
  </div>
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="/assets/img/New_twixxl Logo_Rounded.svg" alt="" class="img-fluid"> <span>twixxl</span></a></h1>
      </div>
                    <div data-aos="zoom-in">
        <form class="input_box" action="/search">
          <input
            type="search"
            value=""
            placeholder="Search for twixxlers, inspirations, and projects"
            name="page"
            autocomplete="off"
            data-e2e="search-user-input"
          /><button class="icon" type="submit">
            <i class="bi bi-search"></i>
          </button>
        </form>
        </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><button class="btn-create"><span>Create</span></button></li>
          <li class="dropdown"><a ><img src="/assets/img/twixxl_User.jpg"  height="50" style=" width: 50px; border-radius: 50%; border: 6px solid rgba(255, 255, 255, 0.15); margin: 0 auto;"alt=""></i></a>
            <ul>
              <li><a href="#">Account</a></li>
              <li><a href="#">Status</a></li>
              <li><a style="cursor:pointer;" onclick="prefrence()" >Settings</a></li>
              <li id="logout"><a href="index.html">Logout</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <div class="container">
<div class="side_menue" id="side_menue" >
  <div class="username_box" data-aos="fade-up">
    <img src="assets/img/twixxl_User.jpg"  height="44" style="   position: absolute;
    top: 16px;
    left: 20px; width: 44px; border-radius: 50%;"alt="">
    <h1>twixxl developer</h1>
    <p>@twixxl <img  src="/assets/img/verified.png" height="15" alt=""></p>
  </div>
  <div data-aos="fade-up" data-aos-delay="600">
    <button class="btn-create-post"><span>Create Post</span></button>
    </div>
</div>
</div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader">
  </div>
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <style>
      @media screen and (max-width: 991px) {
    .input_box {
      display: none;
    }
    .icon {
      display: none;
    }
  } ;
      .searchbar {
    border-radius: 100px;
    background: var(--bg-panel);
  }
  .input_box input {
    height: 40px;
    width: 500px;
    outline: none;
    border: none;
    border-radius: 100px;
    padding-left: 55px;
    font-size: 17px;
    transition: all 0.3s ease;
    background-color: var(--bg-panel);
    color: var(--color-text);
  }
  .searchbar {
    height: 40px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 100px;
    padding-left: 55px;
    font-size: 17px;
    transition: all 0.3s ease;
    background-color: var(--search-bar);
    color: var(--color-text);
  }
  .input_box .icon {
    left: 3%;
    top: 20px;
    transform: translateY(-50%);
    color: rgb(133, 133, 133);
    background-color: transparent;
    border-radius: 50%;
    background: transparent;
    padding: 0px 0px;
    margin: 0px 0;
    border: none;
    cursor: pointer;
    width: 0%;
  }
      body {
        background: var(--bg-panel);
        color: var(text);
      }
            .btn-create-post {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  width: 20%;
  padding: 10px 30px;
  border-radius: 50px;
  transition: background-color 1s;
  color: #fff;
  background: linear-gradient(170deg,#8224e3, #ed1e79);
  will-change: transform;
  transition: transform 450ms;
  opacity: 0.90;
    margin-top: 20px;
  }
        .btn-create-post:hover {
        cursor: pointer;
  opacity: 1;
  color: #fff;
  box-shadow: 0 0.5em 0.5em -0.4em rgba(250, 250, 250, 0.2);
  transform: translateY(-0.25em);
      }
      .btn-create {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: background-color 1s;
  color: #fff;
  background: linear-gradient(170deg,#8224e3, #ed1e79);
  will-change: transform;
  transition: transform 450ms;
  opacity: 0.90;

  }
      .btn-create:hover {
        cursor: pointer;
  opacity: 1;
  color: #fff;
  box-shadow: 0 0.5em 0.5em -0.4em rgba(250, 250, 250, 0.2);
  transform: translateY(-0.25em);
      }
      .dropdown:hover {
        cursor: pointer;
      }
      #header.header-transparent {
        background: var(--bg);
        color: var(--color-text);
      }
      

#header .logo h1 a, #header .logo h1 a:hover {
    color: var(--color-text);
    text-decoration: none;
}
      #header {
    height: 70px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: rgba(20, 21, 24, 0.9);
}
.nav-link {
  color: black;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li > a {
    color: rgb(0, 0, 0);
    float: none;
}
.verified {
  
  background-image: linear-gradient( 170deg,#8224e3,#ed1e79);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.side_menue {
  background: var(--bg-panel);
  padding: 70px 0 60px;
}
.side_menue > .username_box {
  padding: 10px 0px 0px 0px;
  width: 20%;
  height: 375px;
  position: relative;
  text-align: center;
  background: var(--bg);
  border-radius: 12px;
  margin-top: 20px;
}
.side_menue > .username_box p {
  position: absolute;
    top: 40px;
    left: 70px;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: var(--color-text);
}
.side_menue > .username_box h1 {
  padding:  9px 0px 0px 10px;;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  color: var(--color-text);
}
      @media screen and (max-width: 1399px) {
        .side_menue > .username_box p {
  position: absolute;
    top: 40px;
    left: 70px;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: var(--color-text);
}
.side_menue > .username_box h1 {
  padding:  12px 0px 0px 35px;;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: var(--color-text);
}
  } ;
#logout a {
  color: red;
}


  </style>