<!DOCTYPE html>
<html lang="en">
  <!-- Meta Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Share/Embed Content -->
  <meta name="author" content="SF18">
<meta name="msapplication-TileColor" content="#8224e3">
<meta name="theme-color" content="#8224e3">
<meta charset="UTF-8">
<meta name="viewport" content="">
<meta name="description" content="Your platform to meet the world and everyone in between.">
<meta name="keywords" content="twixxl">
<meta property="og:title" content="" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Your platform to meet the world and everyone in between." />
<meta property="og:site_name" content="twixxl.com">  
<meta itemprop="name" content="">  
  <meta property="og:image" content="https://imgur.com/i9PGame.png"/>
<meta itemprop="description" content="">  
  <meta name="twitter:title" content="twixxl">  
  <meta name="twitter:description" content="Your platform to meet the world and everyone in between.">  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <meta charset="web-link" />
<link rel="icon" href="assets/img/New_twixxl Logo_Rounded.svg">
<link rel="shortcut icon" id="favicon" href="assets/img/New_twixxl Logo_Rounded.svg">
<link rel="icon" type="image/png" href="assets/img/New_twixxl Logo_Rounded.svg">
<link rel="icon" href="assets/img/New_twixxl Logo_Rounded.svg">
 <!-- End of Meta Tags -->
<!-- Website title -->
<title>Signup - twixxl</title>
<!-- End of website title -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center header-transparent">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <h1><a href="index.html"><img src="/assets/img/New_twixxl Logo_Rounded.svg" alt="" class="img-fluid"> <span>twixxl</span></a></h1>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">Login</a></li>
        <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Signup</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Signup</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">

     



        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3><a href="index.html"><img src="/assets/img/New_twixxl Logo_Rounded.svg" alt="" height="34"> <span>twixxl</span></a></h3>
              <p class="pb-3"><em>A website where you can connect with your friends and family.</em></p>
              <p>
                <br>
                Middle East<br><br>
                <strong>Email:</strong> officialtwixxl@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Status</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Licenses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Licenses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Download</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter to get latest news/updates on twixxl.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2022 | <strong><span>twixxl</span></strong>, All rights reserved.
      </div>
      <div class="credits">
        Developed by <a href="https://sf18.glitch.me/">SF18</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

<style>
  body {
    background-color: #141518;
    color: #fff;
  }
  .breadcrumbs {
    padding: 20px 0;
    background-color: #141518;
    min-height: 40px;
    margin-top: 80px;
}
.breadcrumbs a{
  background-image: linear-gradient( 111deg ,#8224e3,#ed1e79);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.inner-page .container {
  width: 100%;
	height: 480px;
	background-color: #fafafa;
	box-shadow: 0 10px 15px rgba(179, 179, 179, 0.7);
  border-radius: 12px;
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.inner-page .box {
  width: 380px;
	height: 480px;
  background: transparent;
	box-shadow: 0 10px 15px rgba(179, 179, 179, 0.7);
  border-radius: 12px;
	position: absolute;
	top: 50%;
	left: 65%;
	transform: translate(-50%, -50%);
}
#footer {
  padding-top: 100px;
}
.inner-page {
	height: 580px;
}
.inner-page img {
  position: absolute;
	top: 20%;
	left: 65%;
	transform: translate(-50%, -50%);
}
.inner-page h3 {
  color: #4f515b;
  position: absolute;
	top: 32%;
	left: 65%;
	transform: translate(-50%, -50%);
  font-size: 20px;
}
.inner-page p {
  color: #4f515b;
  position: absolute;
	top: 40%;
	left: 65%;
	transform: translate(-50%, -50%);
  font-size: 13px;
}


form .option_div{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
.option_div .check_box{
  position: absolute;
          top: 350px;
          left: 590px;
          transform: translateY(-50%);
  display: flex;
  align-items: center;
}
.option_div span{
  margin-left: 5px;
  font-size: 16px;
  color: #333;
}
.option_div .forget_div a{
  font-size: 16px;
  background-image: linear-gradient( 111deg ,#8224e3,#ed1e79);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;;
  position: absolute;
          top: 350px;
          left: 750px;
          transform: translateY(-50%);
}
.sign_up a{
  background-image: linear-gradient( 111deg ,#8224e3,#ed1e79);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sign_up {
  color: black;
  position: absolute;
          top: 420px;
          left: 58%;
          transform: translateY(-50%);
}
.main_div{
  width: 365px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}


form {
  margin-top: 25px;
}
form .input_box{
  height: 50px;
  width: 350px;
  position: relative;
  margin-top: 15px;
  
}
.input_box input{
  height: 50px;
  width: 320px;
  outline: none;
  border: 1px solid lightgrey;
  border-radius: 100px;
  padding-left: 45px;
  font-size: 17px;
  transition: all 0.3s ease;
  background-color: #f7f7f7;
}
.input_box input:focus{
  border-width: 1px;
  border-color: #8224e3;
}
.input_box .icon{
  position: absolute;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  color: #000000;
  background-color: white;
  padding: 12px 14px;
    margin-right: 4px;
    border-radius: 50%;
}
form .option_div{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
.option_div .check_box{
  display: flex;
  align-items: center;
}
.option_div span{
  margin-left: 5px;
  font-size: 16px;
  color: #333;
}
.button input{
  padding-left: 0;
  background: linear-gradient(#8224e3, #ed1e79);;
  color: #fff;
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s linear;
  opacity: 1;
}
.button input:hover{
  opacity: 0.90;
}
form .sign_up{
  text-align: center;
  margin-top: 25px;
}
form a{
  text-decoration: none;
}
form a:hover{
  text-decoration: underline;
}

</style>